--------my--------------
1-0-2-0-3-u-0-_-a-2-0-3
1020390A20310203C1372113LUJNOMFREP721SMPP
----------------other---------
1-0-1-5-5-u-0-_-a-1-5-5
1-0-6-4-3-u-0-_-a-6-4-3
1-0-2-6-2-u-0-_-a-2-6-2
1-0-3-0-8-u-0-_-a-3-0-8
1-0-3-0-5-u-0-_-a-3-0-5
1-0-5-1-1-u-0-_-a-5-1-1
1-0-7-1-6-u-0-_-a-7-1-6
1-0-8-1-3-u-0-_-a-8-1-3
1-0-2-9-6-u-0-_-a-2-9-6
1-0-6-4-0-u-0-_-a-6-4-0
1-0-2-8-5-u-0-_-a-2-8-5
1-0-2-1-8-u-0-_-a-2-1-8
1-0-4-3-4-u-0-_-a-4-3-4
1-0-2-6-4-u-0-_-a-2-6-4
1-0-5-5-8-u-0-_-a-5-5-8
1-0-2-2-7-u-0-_-a-2-2-7
1-0-2-1-0-u-0-_-a-2-1-0
1-0-3-0-3-u-0-_-a-3-0-3
1-0-4-5-0-u-0-_-a-4-5-0
1-0-8-1-2-u-0-_-a-8-1-2
1-0-0-2-1-u-0-_-a-2-1
1-0-2-5-1-u-0-_-a-2-5-1
1-0-2-3-9-u-0-_-a-2-3-9
1-0-4-1-6-u-0-_-a-4-1-6
