--------my--------------

----------------other---------
1-0-6-4-3-u-0-_-a-6-4-3
1-0-3-0-6-u-0-_-a-3-0-6
1-0-4-9-9-u-0-_-a-4-9-9
1-0-4-0-0-u-0-_-a-4-0-0
1-0-6-1-4-u-0-_-a-6-1-4
1-0-6-4-0-u-0-_-a-6-4-0
1-0-2-8-4-u-0-_-a-2-8-4
1-0-2-9-6-u-0-_-a-2-9-6
1-0-1-9-8-u-0-_-a-1-9-8
1-0-2-5-8-u-0-_-a-2-5-8
1-0-1-9-0-u-0-_-a-1-9-0
1-0-2-9-3-u-0-_-a-2-9-3
1-0-2-1-0-u-0-_-a-2-1-0
1-0-5-6-7-u-0-_-a-5-6-7
1-0-7-1-6-u-0-_-a-7-1-6
1-0-5-7-5-u-0-_-a-5-7-5
1-0-1-9-3-u-0-_-a-1-9-3
1-0-5-5-6-u-0-_-a-5-5-6
1-0-3-3-6-u-0-_-a-3-3-6
1-0-3-8-2-u-0-_-a-3-8-2
1-0-3-5-8-u-0-_-a-3-5-8
1-1-1-2-9-u-0-_-a-1-1-2-9
1-0-1-7-7-u-0-_-a-1-7-7
1-0-2-4-6-u-0-_-a-2-4-6
